# easy-accounting-api

./: DockerFile  build.gradle  settings.gradle
src/main/java/com/api/expense/: EasyAccountingApiApplication.java
src/main/java/com/api/expense/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/api/expense/controller/: ExpenseController.java  UserController.java  UserExpenseController.java
src/main/java/com/api/expense/dto/: ExpenseDetailsDTO.java  UserDetailsDTO.java  UserExpenseRequestDTO.java  UserExpenseResponseDTO.java  UserRequestDTO.java
src/main/java/com/api/expense/exception/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/api/expense/exception/custom/: IncorrectDateException.java  ResourceNotFoundException.java  UniqueKeyException.java
src/main/java/com/api/expense/model/: ExpDetail.java  ExpDoc.java  ExpItemTbl.java  RecDetail.java  RecDoc.java  RecItemTbl.java  RecRelTbl.java  RoleTbl.java  UserExpTbl.java  UserInfo.java  UserRecTbl.java  UserRolesTbl.java  UsrTbl.java
src/main/java/com/api/expense/repository/: ExpenseCategoryRepository.java  ExpenseDetailsRepository.java  UserExpenseRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/api/expense/service/: KafkaMessageProducer.java  UserExpenseService.java  UserSevice.java
src/main/resources/: application.properties
src/test/java/com/api/expense/: EasyAccountingApiApplicationTests.java
