spring.application.name=easy-accounting-api

server.port=9000
#management.server.port: 9001
#management.server.address: 127.0.0.1
#spring.mvc.pathmatch.matching-strategy: ant-path-matcher
management.endpoints.web.exposure.include=*
## MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onetostore
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none

#logging.level.root=WARN

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

-Dlogging.level.org.springframework=TRACE 
-Dlogging.level.com.baeldung=TRACE



